.work__container {
    grid-template-columns: repeat(3, 330px);
    gap: 1.8rem;
    padding-top: 1rem;
    justify-content: center;
  }
  .work__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: 2rem;
  }
  .work__item {
    cursor: pointer;
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
  }
  .work__card {
    background-color: var(--container-color);
    padding: 1.25rem;
    border-radius: 0.5rem;
    transition: 0.4s;
  }
  .work__card:is(:focus-visible, :hover) {
    box-shadow: 0 0 0 8px rgb(225 225 225 / 30%);
  }
  .portfolio__item-details {
    display: none;
  }

  .work__img {
    border-radius: 0.5rem;
    margin-bottom: var(--mb-1);
  }
  .work__images{
    border-radius: 0.5rem;
    margin-bottom: var(--mb-1);
    height: 100%;
    width: 100%;
  }

  .work__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
  }
  .work__button {
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
    transition: 0.3s;
  }
  .work__button:is(:focus-visible, :hover) {
    color: var(--title-color-dark);
  }

  .work__button-icon {
    font-size: 1rem;
    transition: 0.3s;
  }

  .work__button:is(:focus-visible, :hover) .work__button-icon {
    transform: translateX(0.25rem);
  }

  /* Active work item */
  .active-work {
    background-color: var(--title-color);
    color: #fff;
    transition: 0.3s;
  }
  .active-work:is(:focus-visible, :hover) {
    background-color: var(--title-color-dark);
  }

  /* ================     portfolio popup        ===================== */
  .portfolio__popup {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    transition: 0.3s;
    visibility: hidden;
    opacity: 0;
  }
  /* portfolio open */
  .portfolio__popup.open {
    opacity: 1;
    visibility: visible;
  }
  /* - */
  .portfolio__popup-inner {
    background-color: var(--container-color);
    width: 900px;
    border-radius: 0.5rem;
    padding: 2.5rem;
    position: relative;
  }
  .portfolio__popup-content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
  }
  .portfolio__popup-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
  }
  .portfolio__popup-img {
    border-radius: 0.5rem;
  }

  .portfolio__popup-subtitle {
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-0-25);
  }
  .details__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
  }

  .details__description {
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
  }
  .details__info li {
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
  }
  .details__info li:last-child {
    margin-bottom: 0;
  }
  .details__info li span {
    font-weight: normal;
  }
  .details__info li a {
    text-transform: lowercase;
    color: var(--title-color);
    transition: 0.3s;
  }
  .details__info li a:is(:focus-visible, :hover) {
    text-decoration: underline;
    color: var(--title-color-dark);
    font-weight: 700;
  }

  /* media */
  /* large screen */

  @media screen and (min-width: 1216px) {
    .work__container {
      grid-template-columns: repeat(2, 330px);
      gap: 3rem;
    }
  }
  @media screen and (man-width: 1024px) {
    .work__container {
      padding: 1rem;
    }
    .work__img {
      margin-bottom: var(--mb-0-75);
    }
    .work__images{
    margin-bottom: var(--mb-0-75);
    }
    .work__title {
      margin-bottom: var(--mb-0-25);
    }
    .portfolio__item-details {
      margin-bottom: var(--mb-1-5);
    }
    .details__info li {
      margin-bottom: var(--mb-0-5);
    }
    .details__title {
      margin-bottom: var(--mb-0-75);
    }
  }
  @media screen and (max-width: 768px) {
    .work__container {
      grid-template-columns: 330px;
    }
    .portfolio__popup-inner {
      width: 420px;
      padding: 2.8rem 1.5rem 2.5rem;
    }
    .portfolio__popup-content {
      grid-template-columns: 1fr;
      row-gap: 1.6rem;
    }
    .details__title {
      font-size: var(--normal-font-size);
    }
    .portfolio__popup-close {
      top: 0.5rem;
    }
  }
  @media screen and (max-width: 576px) {
    .work__container {
      grid-template-columns: 300px;
    }
  }
  @media screen and (max-width: 350px) {
    .work__item {
      font-size: var(--small-font-size);
    }
    .work__filters {
      column-gap: 0.25rem;
    }
  }


  .portfolio__container {
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;
  }

  .portfolio__content {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--container-color);
    padding: 5rem 2rem 1.5rem;
    transition: 0.3s;
  }
  .portfolio__content:is(:focus-visible, :hover) {
    box-shadow: 0 0 0 8px rgb(225 225 225 / 30%);
  }
  .portfolio__icon {
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
  }

  .portfolio__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
  }
  .portfolio__button {
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
  }
  .portfolio__button:is(:focus-visible, :hover) {
    color: var(--title-color-dark);
  }
  .portfolio__button-icon {
    font-size: 1rem;

    transition: 0.3s;
  }
  .portfolio__button:hover .portfolio__button-icon {
    transform: translateX(00.25rem);
  }

  .portfolio__model {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
  }


  .portfolio__model-content {
    width: 500px;
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
    /*  */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
  }


  .portfolio__model-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
    font-size: 1.5rem;
  }
  .portfolio__model-close:is(:focus-visible, :hover) {
    color: var(--title-color-dark);
  }
  .portfolio__model-title {
    text-align: center;
  }
  .portfolio__model-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
  }

  .portfolio__model-description {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    /* margin: var(--mb-2); */
    margin: var(--mb-2) 10px;
    text-align: justify;
  }

  .portfolio__model-services {
    row-gap: 0.75rem;
  }

  .portfolio__model-service {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
  }
  .portfolio__model-icon {
    color: var(--title-color);
    font-size: 1.1rem;
  }
  .portfolio__model-info {
    font-size: var(--small-font-size);
    gap: 1rem;
  }

  /* active model */

  .active-model {
    opacity: 1;
    visibility: visible;
  }

  /*=============== BREAKPOINTS ===============*/
  /* For large devices */
  @media screen and (max-width: 992px) {
    .portfolio__container {
      grid-template-columns: repeat(3, 218px);
    }
  }

  /* For medium devices */
  @media screen and (max-width: 768px) {
    .portfolio__container {
      grid-template-columns: repeat(2, 1fr);
    }

    .portfolio__content {
      padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    }
    .portfolio__icon {
      font-size: 1.5rem;
    }
  }

  @media screen and (max-width: 576px) {
    .portfolio__model {
      padding: 4.5rem 0.2rem 2.5rem;
    }
    .portfolio__model-description {
      padding: 0;
    }
  }

  /* For small devices */
  @media screen and (max-width: 350px) {
    .portfolio__container {
      grid-template-columns: max-content;
    }
    .portfolio__content {
      padding-right: 6rem;
    }
  }
